{
  "name": "torpedo",
  "description": "Simple framework for building modern web applications.",
  "keywords": ["torpedo", "framework", "express", "backbone"],
  "version": "0.1.0",
  "homepage": "http://torpedojs.com/",
  "author": "Kalman Speier <kalman.speier@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/speier/torpedo"
  },
  "bugs": {
    "url": "http://github.com/speier/torpedo/issues"
  },
  "main": "./index",
  "bin": {
    "torpedo": "./bin/torpedo"
  },
  "dependencies": {
    "express": "~3.0.0",
    "consolidate": "~0.3.1",
    "methods": "~0.0.1",
    "async": "~0.1.22",
    "commander": "~1.0.0",
    "detective": "~0.1.1",
    "browserify": "~1.13.5",
    "hogan.js": "~2.0.0",
    "recess": "~1.1.4",
    "mkdirp": "~0.3.3",
    "ncp": "~0.2.6",
    "colors": "~0.6.0-1",
    "growl": "~1.5.1",
    "up": "~0.2.2"
  },
  "devDependencies": {
    "mocha": ">= 1.0.3",
    "should": ">= 0.6.3"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/speier/torpedo/raw/master/LICENSE"
  }]
}